quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
quarkus.ssl.native=true
quarkus.native.native-image-xmx=4G
#####################################################
#### DB
######################################################
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/gamedb
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.datasource.jdbc.new-connection-sql=SELECT 1
quarkus.datasource.jdbc.validation-query-sql=SELECT 1
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=1
quarkus.datasource.db-kind=postgresql
# Configure the AMQP connector to read from the `game-state` mc
%prod.amqp-host=skupper-messaging
%prod.amqp-port=5671
%dev.amqp-host=localhost
%dev.amqp-port=5671
%prod.skupper.messaging.ca.cert.path=/etc/messaging/ca.crt
%dev.skupper.messaging.ca.cert.path=/skupper/ca.crt
%prod.skupper.messaging.cert.path=/etc/messaging/tls.crt
%dev.skupper.messaging.cert.path=/skupper/tls.crt
%prod.skupper.messaging.key.path=/etc/messaging/tls.key
%dev.skupper.messaging.key.path=/skupper/tls.key
#game-state channel
mp.messaging.incoming.game-state.connector=smallrye-amqp
mp.messaging.incoming.game-state.address=mc/game
mp.messaging.incoming.game-state.client-options-name=skupper-amqp
mp.messaging.incoming.game-state.auto-acknowledgement=true
# Configure the Kafka source
mp.messaging.incoming.leaderboard-persist-to-db.connector=smallrye-kafka
mp.messaging.incoming.leaderboard-persist-to-db.topic=transactions
mp.messaging.incoming.leaderboard-persist-to-db.group.id=leaderboard-messaging
mp.messaging.incoming.leaderboard-persist-to-db.auto.offset.reset=earliest
%test.mp.messaging.incoming.leaderboard-persist-to-db.topic=my-topic
%dev.mp.messaging.incoming.leaderboard-persist-to-db.topic=my-topic
mp.messaging.incoming.leaderboard-persist-to-db.value.deserializer=com.redhat.developers.serialization.PlayerDeserializer
%prod.kafka.bootstrap.servers=demo2020-kafka-bootstrap.kafka-demo:9092
# Logging
%dev.quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
quarkus.log.console.color=false
%prod.quarkus.log.category."com.redhat.developers".level=FINE
%test.quarkus.log.category."com.redhat.developers".level=FINE
%dev.quarkus.log.category."com.redhat.developers".level=FINEST