quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
quarkus.ssl.native=true
quarkus.native.native-image-xmx=4G
#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.exposed-headers=*
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
#####################################################
#### DB
######################################################
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/gamedb
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.datasource.jdbc.new-connection-sql=SELECT 1
quarkus.datasource.jdbc.validation-query-sql=SELECT 1
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.initial-size=10
%prod.quarkus.datasource.jdbc.detect-statement-leaks=false
quarkus.datasource.health.enabled=false
# Logging
%dev.quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."com.redhat.developers".level=WARNING