#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.exposed-headers=*
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
# Logging
%dev.quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
quarkus.log.console.color=false
# TODO - need to update level to WARN before production 
quarkus.log.category."com.redhat.developers".level=DEBUG