quarkus.datasource.reactive.url=postgresql://postgresql:5432/gamedb
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=demo
%test.quarkus.datasource.username=demo
%dev.quarkus.datasource.password=password!
%test.quarkus.datasource.password=password!
quarkus.reactive-pg-client.cache-prepared-statements=true
quarkus.datasource.reactive.max-size=8
# Logging
quarkus.log.console.color=false
# TODO - need to update level to WARN before production 
%dev.quarkus.log.category."com.redhat.developers".level=DEBUG
%test.quarkus.log.category."com.redhat.developers".level=DEBUG
%prod.quarkus.log.category."com.redhat.developers".level=WARNING