quarkus.datasource.url=vertx-reactive:postgresql://postgresql:5432/gamedb
quarkus.datasource.username=demo
quarkus.datasource.password=password!
quarkus.reactive-pg-client.cache-prepared-statements=true
quarkus.datasource.max-size=8

quarkus.http.test-port=8085
# Logging
quarkus.log.console.color=false
# TODO - need to update level to WARN before production 
quarkus.log.category."com.redhat.developers".level=DEBUG