quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/gamedb
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.datasource.jdbc.new-connection-sql=SELECT 1 
quarkus.datasource.jdbc.validation-query-sql=SELECT 1 
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=1
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=demo
%test.quarkus.datasource.username=demo
%dev.quarkus.datasource.password=password!
%test.quarkus.datasource.password=password!
# Logging
quarkus.log.console.color=false
%dev.quarkus.log.category."com.redhat.developers".level=DEBUG
%test.quarkus.log.category."com.redhat.developers".level=DEBUG
%prod.quarkus.log.category."com.redhat.developers".level=WARNING