%dev.kafka.bootstrap.servers=192.168.64.63:30151
%dev.quarkus.log.console.color=false
%dev.quarkus.log.category."com.redhat.developer".level=DEBUG
#
mp.messaging.outgoing.leaderboard-mirror-sg.connector=smallrye-kafka
mp.messaging.outgoing.leaderboard-mirror-sg.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.leaderboard-mirror-sg.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
mp.messaging.outgoing.leaderboard-mirror-lon.connector=smallrye-kafka
mp.messaging.outgoing.leaderboard-mirror-lon.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.leaderboard-mirror-lon.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
mp.messaging.outgoing.leaderboard-mirror-sp.connector=smallrye-kafka
mp.messaging.outgoing.leaderboard-mirror-sp.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.leaderboard-mirror-sp.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
mp.messaging.outgoing.leaderboard-mirror-nyc.connector=smallrye-kafka
mp.messaging.outgoing.leaderboard-mirror-nyc.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.leaderboard-mirror-nyc.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
mp.messaging.outgoing.leaderboard-mirror-sfo.connector=smallrye-kafka
mp.messaging.outgoing.leaderboard-mirror-sfo.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.leaderboard-mirror-sfo.value.serializer=org.apache.kafka.common.serialization.StringSerializer