quarkus.log.console.color=false
rhdemo.leaderboard.kvstore.name=leaderboard-store
rhdemo.leaderboard.aggregator.stream=leaderboard-aggregator
%dev.quarkus.log.category."com.redhat.developers".level=DEBUG
#Kafka Streams
quarkus.kafka-streams.application-id=leaderboard-aggregator
quarkus.kafka-streams.topics=demo2.my-topic,ny1.my-topic
#kafka-streams pass-through
kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
# Reactive Messaging
%prod.kafka.bootstrap.servers=demo2020-kafka-bootstrap.kafka-demo:9092
%dev.kafka.bootstrap.servers=apps-crc.testing:30480
%prod.quarkus.kafka-streams.bootstrap-servers=demo2020-kafka-bootstrap.kafka-demo:9092
%dev.quarkus.kafka-streams.bootstrap-servers=apps-crc.testing:30480
%prod.mp.messaging.incoming.leaderboard-persist-to-db.connector=smallrye-kafka
%prod.mp.messaging.incoming.leaderboard-persist-to-db.topic=leaderboard-aggregator
%prod.mp.messaging.incoming.leaderboard-persist-to-db.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.leaderboard-persist-to-db.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# DB
%prod.quarkus.datasource.url=vertx-reactive:postgresql://postgresql:5432/gamedb
%dev.quarkus.datasource.url=vertx-reactive:postgresql://apps-crc.testing:32675/gamedb
quarkus.datasource.username=demo
quarkus.datasource.password=password!
quarkus.reactive-pg-client.cache-prepared-statements=true
quarkus.datasource.max-size=8
quarkus.http.test-port=8085
%test.quarkus.log.category."com.redhat.developers".level=DEBUG