# Native Image build setup
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
quarkus.ssl.native=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:19.3.1-java8
# Configure the Kafka source
mp.messaging.incoming.leaderboard-persist-to-db.connector=smallrye-kafka
mp.messaging.incoming.leaderboard-persist-to-db.auto.offset.reset=earliest
%dev.mp.messaging.incoming.leaderboard-persist-to-db.topic=my-topic
%test.mp.messaging.incoming.leaderboard-persist-to-db.topic=my-topic
# for PROD it will configured via enironment variable
mp.messaging.incoming.leaderboard-persist-to-db.value.deserializer=com.redhat.developers.serialization.GameMessageDeserializer
%prod.kafka.bootstrap.servers=demo2020-kafka-bootstrap.kafka-demo:9092
#Logging
%dev.quarkus.log.category."com.redhat.developers".level=DEBUG
%test.quarkus.log.category."com.redhat.developers".level=DEBUG
%test.quarkus.log.category."io.smallrye.reactive".level=DEBUG
%prod.quarkus.log.category."com.redhat.developers".level=WARNING
%test.quarkus.log.category."org.apache.kafka".level=ERROR