%dev.quarkus.log.console.color=false
%dev.quarkus.http.port=8085
rhdemo.leaderboard-kvstore-name=leaderboard-store
rhdemo.leaderboard-aggregator-stream=leaderboard-aggregator
%dev.rhdemo.leaderboard-aggregator-stream=leaderboard-ag-01-out
%test.rhdemo.leaderboard-aggregator-stream=leaderboard-ag-01-out
#Kafka
%dev.quarkus.kafka-streams.bootstrap-servers=192.168.64.63:30151
%test.quarkus.kafka-streams.bootstrap-servers=192.168.64.63:30151
quarkus.kafka-streams.application-id=leaderboard-aggregator
#pass-through
kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
# DB
%dev.quarkus.kafka-streams.topics=leaderboard-mirror-sg,leaderboard-mirror-lon,leaderboard-mirror-sp,leaderboard-mirror-nyc,leaderboard-mirror-sfo
%test.quarkus.kafka-streams.topics=leaderboard-mirror-sg,leaderboard-mirror-lon,leaderboard-mirror-sp,leaderboard-mirror-nyc,leaderboard-mirror-sfo
# DB
%dev.quarkus.datasource.url=jdbc:postgresql://192.168.64.63:30995/demodb
%dev.quarkus.datasource.username=demo
%dev.quarkus.datasource.password=password!
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
