rhdemo.leaderboard.kvstore.name=leaderboard-store
rhdemo.leaderboard.aggregator.stream=transactions
#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.exposed-headers=*
#Kafka Streams
quarkus.kafka-streams.application-id=leaderboard-aggregator
#kafka-streams pass-through
%prod.kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
%prod.kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
%prod.kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
%prod.kafka-streams.cache.max.bytes.buffering=10240
%prod.kafka-streams.commit.interval.ms=500
%prod.kafka-streams.metadata.max.age.ms=500
%prod.kafka-streams.auto.offset.reset=earliest
%prod.quarkus.kafka-streams.bootstrap-servers=demo2020-kafka-bootstrap.kafka-demo:9092
# Logging
# TODO - need to update level to WARN before production 
quarkus.log.category."com.redhat.developers".level=DEBUG
%test.quarkus.log.category."org.apache.kafka".level=ERROR
%test.quarkus.log.category."io.quarkus.kafka.streams.run".level=OFF