rhdemo.leaderboard.kvstore.name=leaderboard-store
rhdemo.leaderboard.aggregator.stream=transactions
# Native Image build setup
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
quarkus.ssl.native=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:19.3.1-java8
#Kafka Streams
quarkus.kafka-streams.application-id=leaderboard-aggregator
#kafka-streams pass-through
%prod.kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
%prod.kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
%prod.kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
%prod.kafka-streams.cache.max.bytes.buffering=10240
%prod.kafka-streams.commit.interval.ms=500
%prod.kafka-streams.metadata.max.age.ms=500
%prod.kafka-streams.auto.offset.reset=latest
%prod.quarkus.kafka-streams.bootstrap-servers=demo2020-kafka-bootstrap.kafka-demo:9092
#Logging
%dev.quarkus.log.category."com.redhat.developers".level=DEBUG
%test.quarkus.log.category."com.redhat.developers".level=DEBUG
%test.quarkus.log.category."io.smallrye.reactive".level=DEBUG
%prod.quarkus.log.category."com.redhat.developers".level=WARNING
%test.quarkus.log.category."org.apache.kafka".level=ERROR