rhdemo.leaderboard.kvstore.name=leaderboard-store
rhdemo.leaderboard.aggregator.stream=leaderboard-aggregator
#Kafka
quarkus.kafka-streams.application-id=leaderboard-aggregator
# Reactive Messaging
%prod.kafka.bootstrap.servers=demo2020-kafka-bootstrap.kafka-demo:9092
%prod.quarkus.kafka-streams.bootstrap-servers=demo2020-kafka-bootstrap.kafka-demo:9092
mp.messaging.incoming.leaderboard-persist-to-db.connector=smallrye-kafka
mp.messaging.incoming.leaderboard-persist-to-db.topic=leaderboard-aggregator
mp.messaging.incoming.leaderboard-persist-to-db.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.leaderboard-persist-to-db.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka-streams pass-through
kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
%prod.quarkus.kafka-streams.topics=demo2.my-topic,ny1.my-topic
# DB
%prod.quarkus.datasource.url=vertx-reactive:postgresql://postgresql:5432/gamedb
%prod.quarkus.datasource.username=demo
%prod.quarkus.datasource.password=password!
%prod.quarkus.reactive-pg-client.cache-prepared-statements=true
%prod.quarkus.datasource.max-size=8