quarkus.log.console.color=false
rhdemo.leaderboard.kvstore.name=leaderboard-store
rhdemo.leaderboard.aggregator.stream=leaderboard-aggregator
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.exposed-headers=*
%dev.quarkus.log.category."com.redhat.developers".level=DEBUG
#Kafka Streams
quarkus.kafka-streams.application-id=leaderboard-aggregator
# quarkus.kafka-streams.topics=.*\.my-topic
quarkus.kafka-streams.topics=demo2.my-topic,ny1.my-topic,lnd1.my-topic
#kafka-streams pass-through
%prod.kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
%prod.kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
%prod.kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
%prod.kafka-streams.cache.max.bytes.buffering=10240
%prod.kafka-streams.commit.interval.ms=1000
%prod.kafka-streams.metadata.max.age.ms=500
%prod.kafka-streams.auto.offset.reset=earliest
# Reactive Messaging
%prod.kafka.bootstrap.servers=demo2020-kafka-bootstrap.kafka-demo:9092
%dev.kafka.bootstrap.servers=apps-crc.testing:30480
%prod.quarkus.kafka-streams.bootstrap-servers=demo2020-kafka-bootstrap.kafka-demo:9092
%dev.quarkus.kafka-streams.bootstrap-servers=apps-crc.testing:30480
%prod.mp.messaging.incoming.leaderboard-persist-to-db.connector=smallrye-kafka
%prod.mp.messaging.incoming.leaderboard-persist-to-db.topic=leaderboard-aggregator
%prod.mp.messaging.incoming.leaderboard-persist-to-db.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.leaderboard-persist-to-db.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# DB
%prod.quarkus.datasource.url=vertx-reactive:postgresql://postgresql:5432/gamedb
%dev.quarkus.datasource.url=vertx-reactive:postgresql://apps-crc.testing:32675/gamedb
quarkus.datasource.username=demo
quarkus.datasource.password=password!
quarkus.reactive-pg-client.cache-prepared-statements=true
quarkus.datasource.max-size=8
quarkus.http.test-port=8085
# TODO - need to update level to WARN before production 
quarkus.log.category."com.redhat.developers".level=DEBUG
%test.quarkus.log.category."org.apache.kafka".level=ERROR
# since we use mock Kafka Streams for testing will suppress the noise made by 
# actual Kafka Stream configs
%test.quarkus.log.category."io.quarkus.kafka.streams.run".level=OFF
#Open API - TODO Disable before prod move 
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true