%dev.quarkus.log.console.color=false
%dev.quarkus.http.port=8085
rhdemo.leaderboard.kvstore.name=leaderboard-store
rhdemo.leaderboard.aggregator.stream=leaderboard-aggregator
rhdemo.leaderboard.aggregator.stream=leaderboard-ag-01-out
%dev.rhdemo.leaderboard.aggregator.stream=leaderboard-ag-01-out
%test.rhdemo.leaderboard.aggregator.stream=leaderboard-ag-01-out
#Kafka
%dev.quarkus.kafka-streams.bootstrap-servers=192.168.64.63:32017
quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap:9092
%test.quarkus.kafka-streams.bootstrap-servers=192.168.64.63:32017
quarkus.kafka-streams.application-id=leaderboard-aggregator
# Reactive Messaging
kafka.bootstrap.servers=my-cluster-kafka-bootstrap :9092
%dev.kafka.bootstrap.servers=192.168.64.63:32017
%test.kafka.bootstrap.servers=192.168.64.63:32017
mp.messaging.incoming.leaderboard-persist-to-db.connector=smallrye-kafka
mp.messaging.incoming.leaderboard-persist-to-db.topic=leaderboard-ag-01-out
mp.messaging.incoming.leaderboard-persist-to-db.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.leaderboard-persist-to-db.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka-streams pass-through
kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
quarkus.kafka-streams.topics=leaderboard-mirror-sg,leaderboard-mirror-lon,leaderboard-mirror-sp,leaderboard-mirror-nyc,leaderboard-mirror-sfo
%dev.quarkus.kafka-streams.topics=leaderboard-mirror-sg,leaderboard-mirror-lon,leaderboard-mirror-sp,leaderboard-mirror-nyc,leaderboard-mirror-sfo
%test.quarkus.kafka-streams.topics=leaderboard-mirror-sg,leaderboard-mirror-lon,leaderboard-mirror-sp,leaderboard-mirror-nyc,leaderboard-mirror-sfo
# DB
quarkus.datasource.url=vertx-reactive:postgresql://postgresql:5432/gamedb
%dev.quarkus.datasource.username=demo
%dev.quarkus.datasource.password=password!
%dev.quarkus.datasource.url=vertx-reactive:postgresql://192.168.64.63:30995/demodb
quarkus.datasource.username=demo
quarkus.datasource.password=password!
quarkus.reactive-pg-client.cache-prepared-statements=true
quarkus.datasource.max-size=8
