quarkus.http.test-port=8085
rhdemo.leaderboard-broadcast.tickInterval=3
rhdemo.leaderboard-broadcast.rowCount=10
# Configure the AMQP connector to read from the `game-state` mc
%prod.amqp-host=skupper-messaging
%prod.amqp-port=5671
%dev.amqp-host=localhost
%dev.amqp-port=5671
%prod.skupper.messaging.ca.cert.path=/etc/messaging/ca.crt
%dev.skupper.messaging.ca.cert.path=/skupper/ca.crt
%prod.skupper.messaging.cert.path=/etc/messaging/tls.crt
%dev.skupper.messaging.cert.path=/skupper/tls.crt
%prod.skupper.messaging.key.path=/etc/messaging/tls.key
%dev.skupper.messaging.key.path=/skupper/tls.key
#leaderboard-broadcast channel
mp.messaging.outgoing.leaderboard-broadcast.connector=smallrye-amqp
mp.messaging.outgoing.leaderboard-broadcast.address=mc/leaderboard
mp.messaging.outgoing.leaderboard-broadcast.client-options-name=skupper-amqp
# Logging
%dev.quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
quarkus.log.console.color=false
# TODO - need to update level to WARN before production 
quarkus.log.category."com.redhat.developers".level=DEBUG