###
# #%L
# Leaderboard Aggregator Test
# %%
# Copyright (C) 2020 Red Hat Inc.,
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
rhdemo.leaderboard.kvstore.name=leaderboard-store
rhdemo.leaderboard.aggregator.stream=leaderboard-aggregator
#Kafka Streams
quarkus.kafka-streams.application-id=leaderboard-aggregator
quarkus.datasource.username=demo
quarkus.datasource.password=password!
quarkus.reactive-pg-client.cache-prepared-statements=true
quarkus.datasource.max-size=8
quarkus.http.test-port=8085
# Kafka
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
bootstrap.servers=localhost:9092
#Kafka Streams
quarkus.kafka-streams.application-id=leaderboard-aggregator
#kafka-streams pass-through
kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=500
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
quarkus.kafka-streams.bootstrap-servers=localhost:9092
kafka.bootstrap.servers=localhost:9092
# Configure the AMQP connector to read from the `game-state` mc
amqp-host=localhost
amqp-port=5671
skupper.messaging.ca.cert.path=src/test/resources/ssl/ca.crt
skupper.messaging.cert.path=src/test/resources/ssl/tls.crt
skupper.messaging.key.path=src/test/resources/ssl/tls.key
#game-state channel
mp.messaging.incoming.game-state.connector=smallrye-amqp
mp.messaging.incoming.game-state.address=mc/game
mp.messaging.incoming.game-state.client-options-name=skupper-amqp
mp.messaging.incoming.game-state.auto-acknowledgement=true
# Logging
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
quarkus.log.console.color=false
# TODO - need to update level to WARN before production 
quarkus.log.category."com.redhat.developers".level=DEBUG
quarkus.log.category."org.apache.kafka".level=ERROR
#quarkus.log.category."io.quarkus.kafka.streams.run".level=OFF
